@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", serif;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: #a1a1a1;
}

.container {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  padding: 16px;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

button {
  cursor: pointer;
  border: none;
}

@media (max-width: 1024px) {
  .container {
    max-width: 90%;
  }
}

@media (max-width: 767px) {
  .container {
    max-width: 100%;
  }
}

.header {
  height: auto;
  width: 100%;
  background-color: rgb(182, 184, 85);
  /* (130, 131, 78) bu renk kodu ï¿½nemli */
  padding: 16px;
}

.header .content {
  display: flex;
  justify-content: space-between;
}

.header .content .right ul {
  height: 90px;
  display: flex;
  gap: 50px;
  align-items: center;
}

.header .content .left {
  height: 90px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.header .content .left img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

body {
  background-image: url("./Foto/Arkaplan.png");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.avatar .content .top .img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-image: url("./Foto/Fotom.jpg");
  background-position: center;
  background-size: 100%;
}

.avatar .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
  color: rgb(226, 226, 226);
}

.avatar .content .top {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.fullgrid .content .box {
  background-color: white;
  border: #000 solid 1px;
  border-radius: 10px;
  padding: 1rem;
}

.fullgrid .content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  column-gap: 1rem;
}

.fullgrid .content .box ol,
.fullgrid .content .box li {
  margin-top: 6px;
  margin-left: 4px;
}

.fullgrid .box {
  background-image: url("./Foto/boxes.jpg");
  background-position: center;
  background-size: cover;
}

.fullgrid .content .box:hover {
  transform: scale(1.05);
  transition: 0.4s;
}

.popularproduct .popularproductcontent {
  display: flex;
  gap: 2rem;
}

.popularproduct,
.popularproduct a {
  color: rgb(226, 226, 226);
}

.popularproduct .imgcontainer .dik {
  width: 252;
  height: 448px;
  border-radius: 10px;
}

.popularproduct .imgcontainer .yatay {
  width: 100%;
  height: 300px;
  display: none;
}

.popularproduct .sectioncontent {
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

.popularproduct .buttoncontent button {
  background-color: rgb(68, 68, 68);
  width: 200px;
  height: 40px;
  border-radius: 10px;
  color: white;
  align-items: center;
}

.popularproduct .icons .iconscontent {
  flex-direction: column;
  display: flex;
  gap: 2rem;
}

.popularproduct .icon {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.popularproduct .section,
.popularproduct .icons {
  align-self: center;
}

.popularproduct .popularproductcontent .buttoncontent button:hover {
  transform: scale(1.05);
  transition: 0.2s;
}

.footer .container .footertop {
  display: grid;
  gap: 2rem;
  grid-template-columns: 2fr 1fr 1fr;
}

.footer .container .footertop .politikalar,
.footer .container .iletisim {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer .politikalar li{
  margin-top: 0.2rem;
}

.footer {
  background-color: rgb(182, 184, 85);
}

.footer .container .footertop li span {
  font-weight: bold;
  margin-right: 1rem;
  width: 2rem;
}

.footer .container .iletisim li {
  display: flex;
  gap: 1rem;
}

.footer .footercontent {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer .footerbuttom {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: rgba(255, 255, 255, 0.577) 1px solid;
  border-bottom: rgba(255, 255, 255, 0.577) 1px solid;
  padding: 1rem;
  font-size: large;
  font-weight: bold;
}

.footer .logosection {
  display: flex;
  align-items: center;
  gap: 1rem;
}

@media (max-width: 768px) {
  .header .content {
    flex-direction: column;
    align-items: center;
  }
  .fullgrid .content {
    grid-template-columns: repeat(2, 1fr);
  }

  .popularproduct .container .popularproductcontent {
    flex-direction: column;
  }

  .popularproduct .container .dik {
    display: none;
  }

  .popularproduct .container .yatay {
    display: block;
  }

  .popularproduct .icons .iconscontent {
    flex-direction: row;
    gap: 3rem;
  }

  .popularproduct .icons {
    align-items: center;
  }

  .popularproduct .sectioncontent {
    align-items: center;
  }
}
